In [2]:
import numpy as np
import pandas as pd

In [3]:
# Pandas 객체 - DataFrame, index, Series

In [4]:
# csv파일 DataFrame으로 호출

titanic_df = pd.read_csv("titanic/titanic_train.csv")

# DataFrame 맨 앞 3줄만 추출 (인자 없으면 5로 인식) : df.head(row_number)

titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
print('titanic 변수 type: ', type(titanic_df))
titanic_df

titanic 변수 type:  <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# DataFrame 크기 : df.shape
# DataFrame 자체에 shape라는 변수가 생성된다.

print(titanic_df.shape) # 행이 앞에 꺼 , 열이 뒤에 꺼.

(891, 12)

In [7]:
# DataFrame의 간략한 정보 조회 : 몇 개가 non_null인지, 데이터타입은 무엇인지. : df.info()

titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [8]:
# 컬럼별 숫자형 데이터값의 n-percentile 분포도, 평균값, 최댓값, 최솟값. : df.describe()

titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
# DataFrame의 한 컬럼에서, 각 데이터값의 건수를 파악하는 메소드
# df['열이름'].value_counts()
# value_counts()는 Series에서만 사용가능하다. 그래서 df.열이름 해서 메소드 사용

value_counts = titanic_df.Pclass.value_counts()
print(value_counts)

# 3, 1, 2는 value_counts Series의 index역할을 한다.

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [10]:
# df 열 인덱싱 할 때 하나만 하고 싶으면 df.열_이름 해도 됨. 띄어쓰기 있으면 안됨

titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))
titanic_pclass_temp = titanic_df.Pclass
print(type(titanic_pclass_temp))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [11]:
titanic_pclass.head()

# 인덱스는 고유성이 보장되어야 한다.

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [12]:
# DataFrame 생성하기

# 1. 1차원 ndarray

col_name = ['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
df_list1 = pd.DataFrame(list1, columns = col_name)
df_array1 = pd.DataFrame(array1, columns = col_name)

print(df_list1)
print(df_array1)

   col1
0     1
1     2
2     3
   col1
0     1
1     2
2     3

In [13]:
# 2. 2차원 ndarray

col_name = ['col1','col2','col3']
list2 = [[1,2,3],[11,12,13]]
array2 = np.array(list2)
df_list2 = pd.DataFrame(list2, columns = col_name)
df_array2 = pd.DataFrame(array2, columns = col_name)

print(df_list2)
print(df_array2)

   col1  col2  col3
0     1     2     3
1    11    12    13
   col1  col2  col3
0     1     2     3
1    11    12    13

In [14]:
# 3. Dictionary로 DataFrame 만들기
# Dict로 Df를 만들 때는 key 하나에 할당된 데이터가 하나의 "열"을 말하게 된다.

dict1 = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict1 = pd.DataFrame(dict1)
print(df_dict1)


# 4. Series로 DataFrame (Dict의 Key-value 관계와 Series의 index-value 관계가 비슷해 보이지만,
#    Dict의 key는 열 하나를 뜻하는데 Series의 index는 그냥 행 index가 됨.)
#    1차원 df밖에 만들 수 없음

series1 = pd.Series({'1':[1, 11], '2':[2, 22], '3':[3, 33]})
df_series1 = pd.DataFrame(series1)
print(df_series1)

   col1  col2  col3
0     1     2     3
1    11    22    33
         0
1  [1, 11]
2  [2, 22]
3  [3, 33]

In [15]:
# *** DataFrame을 ndarray, list, dictionary로 변환하기 *** 
# 1. ndarray로 변환 : df.values

print(df_dict1.values, type(df_dict1.values), '\n')

# 2. list로 변환 : tolist()

print(df_dict1.values.tolist(), type(df_dict1.values.tolist()), '\n')

# 3. dictionary로 변환 : df.to_dict()

print(df_dict1.to_dict(), type(df_dict1.to_dict()), '\n')
# to_dict() 인자로 아무것도 집어넣지 않으면 각 key값의 value도 dict로 호출
# list로 호출하게금 하려면 to_dict('list')해주기

print(df_dict1.to_dict('list'), type(df_dict1.to_dict('list')))

[[ 1  2  3]
 [11 22 33]] <class 'numpy.ndarray'>

[[1, 2, 3], [11, 22, 33]] <class 'list'>

{'col1': {0: 1, 1: 11}, 'col2': {0: 2, 1: 22}, 'col3': {0: 3, 1: 33}} <class 'dict'>

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]} <class 'dict'>

In [16]:
## 다시 titanic_df에서.

# 새 column 생성하기 : 새 column 이름을 인덱싱하듯이 해서 아무 값이나 기입하면 됨.

titanic_df['Age_0'] = 0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [17]:
# 기존 칼럼을 이용해 새로운 칼럼을 만들기

titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp']+titanic_df['Parch']+1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [18]:
# 기존 column의 값 일괄 업데이트하기

titanic_df['Age_by_10'] = titanic_df['Age_by_10']+100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

In [19]:
# DataFrame 칼럼 또는 로우 삭제 : drop()

# DataFrame.drop(labels = None, axis = 0, ... inplace = False, ..)
# 위의 3개 파라미터가 가장 중요하다.

# axis = 0 : 로우 방향 축
# axis = 1 : 칼럼 방향 축

titanic_drop_df = titanic_df.drop('Age_0', axis = 1)
titanic_drop_df.head(3)  # Age_0가 없는 객체가 dropdf로 감, df는 변화없음

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [20]:
titanic_df.head(3) # df는 변화없음.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

In [21]:
# inplace = True를 사용하면 반환하지 않고 자기자신을 변환함. 반환값은 None이 된다.
# inplace를 한다는 뜻이므로 바로 대신한다고 생각하면 됨

drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis = 1, inplace = True)
# 이러면 titanic_df 자체가 바뀐다.
# drop_result에는 None이 들어간다. inplace=True면 반환하는 것이 없음.

print(drop_result)
titanic_df.head(3)

None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [22]:
titanic_df_copy = titanic_df.copy()

In [23]:
titanic_df_copy['Age_0'] = 0
titanic_df_copy.drop([0,1,2], axis = 0, inplace = True)
titanic_df_copy.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0

In [24]:
titanic_df_copy.drop([0,1,2], axis = 0, inplace = True)
titanic_df_copy.head(3)

# row drop할 때는 위치 기반으로 없앤다.
# column drop할 때는 명칭 기반으로.

KeyError: '[0 1 2] not found in axis'

In [25]:
# index

titanic_df = pd.read_csv("titanic/titanic_train.csv")
indexes = titanic_df.index
print(indexes) # indexes가 무엇인지. 그 객체를 표시
print(indexes.values, type(indexes.values)) # indexes의 실제 값 표시

RangeIndex(start=0, stop=891, step=1)
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890] <class 'numpy.ndarray'>

In [26]:
# index 리셋하기 : reset_index()

titanic_reset_df = titanic_df.reset_index(inplace = False)  # 바로 변환하지 않고 값을 반환
titanic_reset_df.head(3)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [27]:
# Pclass 의 데이터값 건수를 Series로 반환하는 value_counts(). 의 index를 다시 설정하기

value_counts = titanic_df.Pclass.value_counts()
print(value_counts)
print(type(value_counts)) # Series

new_value_counts = value_counts.reset_index(inplace = False)
print(new_value_counts)
print(type(new_value_counts)) # DataFrame

# drop = True로 설정하면 기존의 index를 버린다.
print('\n')
value_counts = titanic_df.Pclass.value_counts()

new_value_counts = value_counts.reset_index(inplace = False, drop = True)
print(new_value_counts)
print(type(new_value_counts))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>
   index  Pclass
0      3     491
1      1     216
2      2     184
<class 'pandas.core.frame.DataFrame'>


0    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

In [28]:
# 데이터 셀렉션, 필터링 : ix(), iloc(), loc(). ix()는 쓰지마라 앞으로 없을 거다.
# 이거 전에, 그냥 Dataframe[] 안에 무엇이 들어갈 수 있는지.

# 1. 한 개 column 됨
titanic_df['Age']

# 2. 두 개 이상의 column 됨
titanic_df[['Age','Pclass']]

# 3. index 하나만 뽑는 건 안됨
try:
    titanic_df[0]
except:
    print("Error")
    
# 4. index 슬라이싱은 됨 (근데 이거 사용하지 말라고 함..)
titanic_df[0:2]

# 5. boolean 인덱싱 됨. 매우 중요
titanic_df[titanic_df['Pclass'] == 3].head(3)

# 5-2. boolean mask : 각 index에 boolean 값이 부여된 Series
titanic_df['Pclass'] == 3
type(titanic_df.Pclass==3)

# 정리 : column을 지정할 때 사용하거나, boolean인덱스용으로 사용해야 함.

Error

pandas.core.series.Series

In [29]:
# DataFrame indexing 을 위한 간단한 dataframe 생성

data = {'Name' : ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
        'Year' : [2011, 2016, 2015, 2015],
        'Gender' : ['Male', 'Female', 'Male', 'Male']}
data_df = pd.DataFrame(data, index = ['one', 'two', 'three', 'four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [30]:
# iloc[] 연산자.

data_df.iloc[0, 0] # 한개

'Chulmin'

In [31]:
# slicing
print(data_df.iloc[0:2, 0], '\n') 
print(data_df.iloc[0, 0:2])

one     Chulmin
two    Eunkyung
Name: Name, dtype: object

Name    Chulmin
Year       2011
Name: one, dtype: object

In [32]:
# fancy indexing
print(data_df.iloc[[0, 2], 0], '\n')
print(data_df.iloc[0, [0, 2]])

one       Chulmin
three    Jinwoong
Name: Name, dtype: object

Name      Chulmin
Gender       Male
Name: one, dtype: object

In [33]:
data_df_reset = data_df.reset_index(inplace = False)
data_df_reset.iloc[0, 1]

'Chulmin'

In [34]:
# loc[] 연산자

data_df.loc['one', 'Name'] # 하나 뽑기

'Chulmin'

In [35]:
# slicing : 명칭 기반은 앞 뒤 다 포함함
print(data_df.loc['one' : 'three', 'Name'], '\n')
print(data_df.loc['one', 'Name' : 'Gender'])

# Fancy indexing -> iloc[] 과 비슷함

one       Chulmin
two      Eunkyung
three    Jinwoong
Name: Name, dtype: object

Name      Chulmin
Year         2011
Gender       Male
Name: one, dtype: object

In [36]:
# *** boolean indexing *** 중요

titanic_df = pd.read_csv('titanic/titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age']>60]  # 60살 초과인 사람들의 데이터만 뽑는다.
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [37]:
# 60세 이상인 승객의 나이, 이름만 추출

titanic_df[titanic_df['Age'] > 60][['Age', 'Name']].head(3)

     Age                            Name
33  66.0           Wheadon, Mr. Edward H
54  65.0  Ostby, Mr. Engelhart Cornelius
96  71.0       Goldschmidt, Mr. George B

In [38]:
# loc[]을 이용해서도 동일하게 사용 가능

titanic_df.loc[titanic_df['Age']>60, ['Age', 'Name']].head(3)

     Age                            Name
33  66.0           Wheadon, Mr. Edward H
54  65.0  Ostby, Mr. Engelhart Cornelius
96  71.0       Goldschmidt, Mr. George B

In [39]:
# 정렬, Aggregation함수, GroupBy

# DataFrame,Series 정렬 : sort_values()!!!!

titanic_sorted = titanic_df.sort_values(by = ['Name']) # 컬럼 'Name' 기준으로 정렬하기
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [40]:
# 여러 개의 컬럼으로 정렬 : by에 컬럼 여러 개를 list형식으로

titanic_sorted = titanic_df.sort_values(by = ['Pclass', 'Name'], ascending = False)
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S

In [41]:
# 두 개 열이 들어가면 어떻게 정렬되는지

data_sorted = data_df.sort_values(by = ['Year', 'Gender'])
data_sorted

           Name  Year  Gender
one     Chulmin  2011    Male
three  Jinwoong  2015    Male
four    Soobeom  2015    Male
two    Eunkyung  2016  Female

In [42]:
data_sorted = data_df.sort_values(by = ['Gender', 'Year'])
data_sorted

# by에 들어온 컬럼 리스트에서 앞에 있는 컬럼을 먼저 정렬한 후, 앞 컬럼의 각 데이터 값들 중 값이
# 일치하는 데이터들끼리, 다시 그 다음 컬럼 기준으로 정렬됨

           Name  Year  Gender
two    Eunkyung  2016  Female
one     Chulmin  2011    Male
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [43]:
# Aggregation 함수 : min(), max(), sum(), count(). DataFrame에 이러한 함수를 적용하면 모든 컬럼에
# aggregation을 적용한다.

titanic_df.count() # non-null인 데이터 갯수

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [44]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [45]:
# groupby() : 처음 보는 메소드. // 어떤 컬럼에 대해서. 그 컬럼 안에 있는 value들을. 
# 같은 것끼리 Group지은 다음에, 각 그룹마다 Aggregation 함수를 적용 -> 합쳐 주는 것.

titanic_groupby = titanic_df.groupby('Pclass').count()
# Pclass 열에 대해서. 그 열의 데이터값들 중 동일한 것들끼리 그룹지은 다음에.
# 각 데이터값 그룹마다 count()를 적용해서
# 그걸 합치는 것

titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [46]:
# 객체에 PassengerId, Survived 컬럼만 count 수행하기

titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [49]:
# 객체에 한 컬럼을 다른 agg함수로 여러 개 넣는 방법

titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [162]:
# 객체에 그냥 여러 포맷 사용. Age는 max, Sibsp는 sum, Fare는 mean을 groupby하고 싶다.

agg_format = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [164]:
# 결손 데이터 처리하기

# 1-1. 결손 데이터 확인 - True or False로
titanic_df.isna().head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

In [50]:
# 1-2. 결손 데이터 확인 - 몇 개인지
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [168]:
# 결손 데이터 처리하기
# titanic_df['Cabin']의 na값을 C000으로 채운 것을, titanic_df['Cabin']에 새롭게 넣어준다.

titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

# 반환 값을 다시 받아야 하는 메소드임, 주의할 것.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [69]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

titanic_df = titanic_df.fillna(method = 'ffill')
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,C123,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,C123,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,E46,C

In [54]:
# apply lambda 데이터 가공

lambda_square = lambda x: x**2
a = [1, 2, 3]

# map 이용하면 한번에 여러 개 인자 동시에 받을 수 있다.
square_a = map(lambda_square, a) # map(function, iteration_data_structure)
list(square_a)

[1, 4, 9]

In [172]:
# 새로운 컬럼 'Name_len' : 'Name'의 길이

titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x: len(x)) # apply 안에 function을 넣으면 됨
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S,22

In [179]:
# lambda 에 if else 절을 이용해 나이에 따라 Child, Adult 구분하는 컬럼 만들기

titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x: 'Child' if x<15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head(10)

# 중요 : lambda 안에서 elif 절을 쓸 수 없다. 그러므로 만드려면 그냥 def로 함수를 만들어서 넣는 게 편할 듯

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child
8  27.000000       Adult
9  14.000000       Child

In [180]:
# Child, Adult, Elderly로 구분하기

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x: 'Child' if x<15 else('Adult' if x<=60
                                                                              else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      791
Child       78
Elderly     22
Name: Age_cat, dtype: int64

In [68]:
titanic_df = pd.read_csv("titanic/titanic_train.csv")

In [66]:
# titanic+titanic_df['Cabin'].fillna('C000')
# titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [75]:
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male