In [1]:
import pandas as pd
import numpy as np

# Input/Output

read from, save to ...
1. pickle
2. table
3. csv file
4. clipborad
5. excel
6. json
7. etc : html, xml, latex. refer to documentation when needed.

## 0. Generate example data.

In [10]:
# Generate example data.
ex_data = {
    'born' : [1984, 1992, 1988], 
    'name' : ['John', 'May', 'Frank'], 
    'Job':['DataScientist', 'Nurse', 'Farmer']
}

df = pd.DataFrame(ex_data)

print('ex_data : ')
display(df)

ex_data :

   born   name            Job
0  1984   John  DataScientist
1  1992    May          Nurse
2  1988  Frank         Farmer

## 1. Save df as pickle, and read .pkl file.

In [11]:
# Save df as pickle, and read .pkl file.
df.to_pickle('ex_data.pkl')
df1 = pd.read_pickle('ex_data.pkl')

print('Load ex_data from pickle')
display(df1)

Load ex_data from pickle

   born   name            Job
0  1984   John  DataScientist
1  1992    May          Nurse
2  1988  Frank         Farmer

## 2. Save df as table, and read .tbl file

In [18]:
# Save df as table, and read .tbl file
'''
Table file?
 == All general delimited file. Sep is not fixed, so have to check the delimiter of the file first.
'''
df2 = pd.read_table('ex_data.txt', sep='\s+') # for all spaces.
display(df2)
df2_2 = pd.read_table('ex_data.txt', sep='\t') # why is this not working?
display(df2_2)

   born   name            job
0  1984   John  DataScientist
1  1992    May          Nurse
2  1988  Frank         Farmer

             born    name    job
0  1984    John    DataScientist
1              1992    May Nurse
2         1988    Frank   Farmer

## 3. csv file

In [32]:
# Second import part of reading, saving dataframe instances.

# Default : index column will be stated clearly in .csv file.
df.to_csv('ex_data.csv')
df3 = pd.read_csv('ex_data.csv')
print('to params : index=True') ; display(df3)

# If index column is not needed(ex. The index increases by 1 from 0.).
df.to_csv('ex_data.csv', index=False)
df3_2 = pd.read_csv('ex_data.csv')
print('to params : index=False') ; display(df3_2)

# If don't want to use index_column, index_col param in read_csv method should be 0.(first column)
df.to_csv('ex_data.csv')
df3_3 = pd.read_csv('ex_data.csv', index_col=0)
print('read params : index_col=0') ; display(df3_3)

# If column names are passed explicitly, then set header parameter as None.
df.to_csv('ex_data.csv', header=None)
df3_4 = pd.read_csv('ex_data.csv', header=None)
print('if header is not needed : ') ; display(df3_4)

to params : index=True

   Unnamed: 0  born   name            Job
0           0  1984   John  DataScientist
1           1  1992    May          Nurse
2           2  1988  Frank         Farmer

to params : index=False

   born   name            Job
0  1984   John  DataScientist
1  1992    May          Nurse
2  1988  Frank         Farmer

read params : index_col=0

   born   name            Job
0  1984   John  DataScientist
1  1992    May          Nurse
2  1988  Frank         Farmer

if header is not needed :

   0     1      2              3
0  0  1984   John  DataScientist
1  1  1992    May          Nurse
2  2  1988  Frank         Farmer

## 4. Clipboard

In [5]:
# Copy proper table data from any websites(Use ctrl+C.).
# the table data is now copied in your clipboard.
df4 = pd.read_clipboard()
display(df4)

                1           5세      -    -.1    -.2    -.3
유치원             -            -      1     5세      2    4~5
소학교             5         6~10      5   6~10      5   6~10
초급중학교           3        11~13      3  11~13      3  11~13
고급중학교           3        14~16      3  14~16      3  14~16
고등전문학교        2~3     17~18·19      -      -      -      -
단과대학          3~4     17~19·20      -      -      -      -
3)종합대학        4~6     17~20·22      -      -      -      -
4)대학교           -            -    3~6  17~22    3~6  17~22
5)연구원(준박사)  3~3.5  21~23/23~25  3~3.5  20~25  3~3.5  20~25
박사원(박사과정)     2~3  24~26/26~28    2~3  24~26    2~3  24~26
예술학원           11         6~16     11   6~16     11   6~16
외국어학원          11         6~16      6  11~16      6  11~16
혁명학원            9         8~16      9   8~16      9   8~16
6)남한         None         None   None   None   None   None
유치원           ...         6세미만    ...   6세미만    ...   6세미만
초등학교            6         6~11      6   6~11      6   6~11
중학교             3        12~14      3  12~14      3  12~14
고등학교            3        15~17      3  15~17      3  15~17
전문대학          2~3        18~20    2~3  18~20    2~3  18~20
단과대학            4        18~21      4  18~21      4  18~21
대학            4~6        18~23    4~6  18~23    4~6  18~23
대학원(석사과정)       2        22~23      2  22~23      2  22~23
대학원(박사과정)     2~3        24~26    2~3  24~26    2~3  24~26
예술고등학교          3        15~17      3  15~17      3  15~17
체육고등학교          3        15~17      3  15~17      3  15~17

## 5. Excel

## 6. Json

In [12]:
# read json file from D&F api. Python\pandas_learned\cert.py
import cert

In [13]:
cert.DAFKey

'KLuUVNR01SyqNEsC1DWH8y5FZWd2McQa'

In [15]:
import sys
sys.path

['c:\\Users\\frank\\TIL\\Python\\pandas_learned\\pandas_IO',
 'c:\\Users\\frank\\AppData\\Local\\Programs\\Python\\Python39\\python39.zip',
 'c:\\Users\\frank\\AppData\\Local\\Programs\\Python\\Python39\\DLLs',
 'c:\\Users\\frank\\AppData\\Local\\Programs\\Python\\Python39\\lib',
 'c:\\Users\\frank\\AppData\\Local\\Programs\\Python\\Python39',
 '',
 'C:\\Users\\frank\\AppData\\Roaming\\Python\\Python39\\site-packages',
 'c:\\Users\\frank\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages',
 'c:\\Users\\frank\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32',
 'c:\\Users\\frank\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\lib',
 'c:\\Users\\frank\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin',
 'c:\\Users\\frank\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\frank\\.ipython']